token literal names:
null
'true'
'false'
';'
','
'('
')'
'=='
'!='
'=in='
'=out='
'=gt='
'=lt='
'=ge='
'=le='
'=ex='
'=re='
'=q='
null
null
null
null
null
'\''
'"'
':'
'.'
null
null

token symbolic names:
null
TRUE
FALSE
AND_OPERATOR
OR_OPERATOR
L_PAREN
R_PAREN
EQ
NE
IN
NIN
GT
LT
GTE
LTE
EX
RE
SUB
IDENTIFIER
TYPE_HINT
NUMERIC_LITERAL
BOOLEAN_LITERAL
STRING_ESCAPE_SEQ
SINGLE_QUOTE
DOUBLE_QUOTE
HINT_PREFIX
STOP
QUOTED_SINGLE_QUOTE
QUOTED_DOUBLE_QUOTE

rule names:
string_value
boolean_value
number_value
single_value
multi_value
statement
field
comparison


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 5, 6, 4, 2, 9, 10, 13, 16, 3, 2, 11, 12, 2, 95, 2, 24, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 19, 7, 25, 2, 2, 19, 20, 7, 29, 2, 2, 20, 25, 7, 25, 2, 2, 21, 22, 7, 26, 2, 2, 22, 23, 7, 30, 2, 2, 23, 25, 7, 26, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 34, 7, 23, 2, 2, 27, 28, 7, 25, 2, 2, 28, 29, 7, 23, 2, 2, 29, 34, 7, 25, 2, 2, 30, 31, 7, 26, 2, 2, 31, 32, 7, 23, 2, 2, 32, 34, 7, 26, 2, 2, 33, 26, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 22, 2, 2, 36, 7, 3, 2, 2, 2, 37, 41, 5, 4, 3, 2, 38, 41, 5, 6, 4, 2, 39, 41, 5, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 48, 5, 8, 5, 2, 44, 45, 7, 6, 2, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 42, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 8, 7, 1, 2, 57, 58, 5, 16, 9, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 9, 2, 2, 2, 61, 63, 5, 12, 7, 5, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 20, 2, 2, 68, 69, 7, 27, 2, 2, 69, 72, 7, 21, 2, 2, 70, 72, 7, 20, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 9, 3, 2, 2, 75, 76, 5, 8, 5, 2, 76, 90, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 9, 4, 2, 2, 79, 80, 5, 10, 6, 2, 80, 90, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 17, 2, 2, 83, 84, 5, 4, 3, 2, 84, 90, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 18, 2, 2, 87, 88, 5, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 73, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 10, 24, 33, 40, 48, 54, 64, 71, 89]