token literal names:
null
'\''
'"'
'('
','
')'
';'
'true'
'false'
'=='
'!='
'=in='
'=out='
'=gt='
'=lt='
'=ge='
'=le='
'=ex='
'=re='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TRUE
FALSE
EQ
NE
IN
NIN
GT
LT
GTE
LTE
EX
RE
TYPE_HINT
NUMERIC_LITERAL
UNQUOTED_NUMBER
SINGLE_QUOTED_NUMERIC
DOUBLE_QUOTED_NUMERIC
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
IDENTIFIER

rule names:
boolean_value
string_value
number_value
multi_value
single_value
statement
field
comparison


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 86, 10, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 7, 3, 2, 9, 10, 3, 2, 26, 28, 4, 2, 6, 6, 8, 8, 4, 2, 11, 12, 15, 20, 3, 2, 13, 14, 2, 91, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 27, 7, 9, 2, 2, 19, 27, 7, 10, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 9, 2, 2, 2, 22, 27, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 9, 2, 2, 2, 25, 27, 7, 4, 2, 2, 26, 18, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 5, 3, 2, 2, 2, 30, 38, 7, 22, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 22, 2, 2, 33, 38, 7, 3, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 22, 2, 2, 36, 38, 7, 4, 2, 2, 37, 30, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 45, 5, 10, 6, 2, 41, 42, 7, 6, 2, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 39, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 57, 5, 2, 2, 2, 54, 57, 5, 6, 4, 2, 55, 57, 5, 4, 3, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 8, 7, 1, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 2, 2, 3, 61, 69, 3, 2, 2, 2, 62, 63, 12, 4, 2, 2, 63, 64, 9, 4, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 2, 2, 3, 66, 68, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 28, 2, 2, 73, 76, 7, 21, 2, 2, 74, 76, 7, 28, 2, 2, 75, 72, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 9, 5, 2, 2, 79, 80, 5, 10, 6, 2, 80, 86, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 9, 6, 2, 2, 83, 84, 5, 8, 5, 2, 84, 86, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 10, 26, 37, 45, 51, 56, 69, 75, 85]