token literal names:
null
'true'
'false'
'=='
'!='
'=in='
'=out='
'=gt='
'=lt='
'=ge='
'=le='
'=ex='
'=re='
','
';'
'\''
'"'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
EQ
NE
IN
NIN
GT
LT
GTE
LTE
EX
RE
OR_OPERATOR
AND_OPERATOR
SINGLE_QUOTE
DOUBLE_QUOTE
L_PAREN
R_PAREN
TYPE_HINT
NUMERIC_LITERAL
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
IDENTIFIER
ANYTHING_ELSE

rule names:
boolean_value
string_value
number_value
multi_value
single_value
statement
field
comparison


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 70, 10, 7, 12, 7, 14, 7, 73, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 7, 3, 2, 3, 4, 3, 2, 23, 26, 3, 2, 15, 16, 4, 2, 5, 6, 9, 12, 3, 2, 7, 8, 2, 104, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 27, 7, 3, 2, 2, 19, 27, 7, 4, 2, 2, 20, 21, 7, 17, 2, 2, 21, 22, 9, 2, 2, 2, 22, 27, 7, 17, 2, 2, 23, 24, 7, 18, 2, 2, 24, 25, 9, 2, 2, 2, 25, 27, 7, 18, 2, 2, 26, 18, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 5, 3, 2, 2, 2, 30, 38, 7, 22, 2, 2, 31, 32, 7, 17, 2, 2, 32, 33, 7, 22, 2, 2, 33, 38, 7, 17, 2, 2, 34, 35, 7, 18, 2, 2, 35, 36, 7, 22, 2, 2, 36, 38, 7, 18, 2, 2, 37, 30, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 19, 2, 2, 40, 45, 5, 10, 6, 2, 41, 42, 7, 15, 2, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 20, 2, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 10, 6, 2, 51, 39, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 57, 5, 2, 2, 2, 54, 57, 5, 6, 4, 2, 55, 57, 5, 4, 3, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 8, 7, 1, 2, 59, 60, 7, 19, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 20, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 58, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 71, 3, 2, 2, 2, 66, 67, 12, 5, 2, 2, 67, 68, 9, 4, 2, 2, 68, 70, 5, 12, 7, 6, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 25, 2, 2, 75, 78, 7, 21, 2, 2, 76, 78, 7, 25, 2, 2, 77, 74, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 9, 5, 2, 2, 81, 82, 5, 10, 6, 2, 82, 96, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 9, 6, 2, 2, 85, 86, 5, 8, 5, 2, 86, 96, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 13, 2, 2, 89, 90, 5, 2, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 14, 2, 2, 93, 94, 5, 4, 3, 2, 94, 96, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 11, 26, 37, 45, 51, 56, 64, 71, 77, 95]