token literal names:
null
'true'
'false'
'=='
'!='
'=in='
'=out='
'=gt='
'=lt='
'=ge='
'=le='
'=ex='
'=re='
'=q='
','
';'
'\''
'"'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
EQ
NE
IN
NIN
GT
LT
GTE
LTE
EX
RE
SUB
OR_OPERATOR
AND_OPERATOR
SINGLE_QUOTE
DOUBLE_QUOTE
L_PAREN
R_PAREN
TYPE_HINT
NUMERIC_LITERAL
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
IDENTIFIER
ANYTHING_ELSE

rule names:
boolean_value
string_value
number_value
multi_value
single_value
statement
field
quoted_statement
comparison


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 10, 2, 3, 12, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 3, 4, 3, 2, 24, 27, 3, 2, 16, 17, 4, 2, 5, 6, 9, 12, 3, 2, 7, 8, 2, 115, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 29, 7, 3, 2, 2, 21, 29, 7, 4, 2, 2, 22, 23, 7, 18, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 7, 18, 2, 2, 25, 26, 7, 19, 2, 2, 26, 27, 9, 2, 2, 2, 27, 29, 7, 19, 2, 2, 28, 20, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 5, 3, 2, 2, 2, 32, 40, 7, 23, 2, 2, 33, 34, 7, 18, 2, 2, 34, 35, 7, 23, 2, 2, 35, 40, 7, 18, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 23, 2, 2, 38, 40, 7, 19, 2, 2, 39, 32, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 47, 5, 10, 6, 2, 43, 44, 7, 16, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 21, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 10, 6, 2, 53, 41, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 59, 5, 2, 2, 2, 56, 59, 5, 6, 4, 2, 57, 59, 5, 4, 3, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 8, 7, 1, 2, 61, 62, 5, 18, 10, 2, 62, 68, 3, 2, 2, 2, 63, 64, 12, 3, 2, 2, 64, 65, 9, 4, 2, 2, 65, 67, 5, 12, 7, 4, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 26, 2, 2, 72, 75, 7, 22, 2, 2, 73, 75, 7, 26, 2, 2, 74, 71, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 18, 2, 2, 79, 85, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 19, 2, 2, 83, 85, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 9, 5, 2, 2, 88, 89, 5, 10, 6, 2, 89, 107, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 9, 6, 2, 2, 92, 93, 5, 8, 5, 2, 93, 107, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 13, 2, 2, 96, 97, 5, 2, 2, 2, 97, 107, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 14, 2, 2, 100, 101, 5, 4, 3, 2, 101, 107, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 7, 15, 2, 2, 104, 105, 5, 16, 9, 2, 105, 107, 3, 2, 2, 2, 106, 86, 3, 2, 2, 2, 106, 90, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 11, 28, 39, 47, 53, 58, 68, 74, 84, 106]