token literal names:
null
'true'
'false'
';'
','
'('
')'
'=='
'!='
'=in='
'=out='
'=gt='
'=lt='
'=ge='
'=le='
'=ex='
'=re='
null
null
null
null

token symbolic names:
null
TRUE
FALSE
AND_OPERATOR
OR_OPERATOR
L_PAREN
R_PAREN
EQ
NE
IN
NIN
GT
LT
GTE
LTE
EX
RE
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
STRING_ESCAPE_SEQ

rule names:
statement
comparison
val
boolean_value
single_value
multi_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 7, 2, 3, 2, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 5, 6, 4, 2, 9, 10, 13, 16, 3, 2, 11, 12, 3, 2, 3, 4, 2, 69, 2, 20, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 5, 4, 3, 2, 20, 14, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 9, 2, 2, 2, 24, 26, 5, 2, 2, 6, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 19, 2, 2, 31, 32, 9, 3, 2, 2, 32, 40, 5, 6, 4, 2, 33, 34, 7, 19, 2, 2, 34, 35, 9, 4, 2, 2, 35, 40, 5, 6, 4, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 17, 2, 2, 38, 40, 5, 6, 4, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 12, 7, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 9, 5, 2, 2, 46, 9, 3, 2, 2, 2, 47, 51, 5, 8, 5, 2, 48, 51, 7, 21, 2, 2, 49, 51, 7, 20, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 58, 5, 10, 6, 2, 54, 55, 7, 6, 2, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 10, 6, 2, 64, 52, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 9, 20, 27, 39, 43, 50, 58, 64]